{
  "name": "backend-wallet",
  "version": "1.0.0",
  "description": "This is an Wallet Management System backend RESTful APIs",
  "keywords": [
    "Wallet",
    "Management",
    "System",
    "APIs"
  ],
  "license": "ISC",
  "author": "Tr. Sam Franco BYIRINGIRO",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.3",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11"
  }
}
